version: "2.3"
services: 
  master:
    container_name: ${COMPOSE_PROJECT_NAME}_master
    image: ros:melodic-ros-core
    command: roscore
  launch:
    build: .
    container_name: ${COMPOSE_PROJECT_NAME}_launch
    command: roslaunch sgm_gpu test.launch
    runtime: nvidia
    environment: 
      - DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
